NUXT_API_KEY='/'
NUXT_STATIC_BASE_URL='https://www.omodajaecoo.com'
NUXT_API_URL='https://www.omodajaecoo.com'
das=1
NUXT_FORM_URL='https://gateway.automotoresyanexos.com.ec/api/leads-omoda'
NUXT_SEC_KEY='ord9xsxkClT8OMdI5P9MEkLghbWBGpUOqq9k3Xes'
