NUXT_API_KEY='/'
<<<<<<< HEAD
NUXT_STATIC_BASE_URL='https://ambitious-sand-09e89e30f.1.azurestaticapps.net'
NUXT_API_URL='https://ambitious-sand-09e89e30f.1.azurestaticapps.net'
=======
<<<<<<< HEAD
NUXT_STATIC_BASE_URL='https://ambitious-sand-09e89e30f.1.azurestaticapps.net'
NUXT_API_URL='https://ambitious-sand-09e89e30f.1.azurestaticapps.net'
=======
NUXT_STATIC_BASE_URL='https://www.omodajaecoo.com'
NUXT_API_URL='https://www.omodajaecoo.com'
>>>>>>> 6bd0230e08a18c470ef38a4a274241e4ab42a30b
>>>>>>> f0d292acfc899ed3a1c76178ceac31289523d97e
das=1
NUXT_FORM_URL='https://gateway.automotoresyanexos.com.ec/api/leads-omoda'
NUXT_SEC_KEY='ord9xsxkClT8OMdI5P9MEkLghbWBGpUOqq9k3Xes'
