NUXT_API_KEY='/'
NUXT_STATIC_BASE_URL='http://localhost:3000'
NUXT_API_URL='https://oj-uat.omodaglobal.com'
NUXT_FORM_URL='https://gateway.automotoresyanexos.com.ec/api/leads-omoda'
NUXT_SEC_KEY='ord9xsxkClT8OMdI5P9MEkLghbWBGpUOqq9k3Xes'